-- phpMyAdmin SQL Dump
-- version phpStudy 2014
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2016 年 06 月 08 日 10:25
-- 服务器版本: 5.5.38
-- PHP 版本: 5.3.29

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `zhiwen`
--

-- --------------------------------------------------------

--
-- 表的结构 `comment`
--

CREATE TABLE IF NOT EXISTS `comment` (
  `id` smallint(6) unsigned NOT NULL AUTO_INCREMENT,
  `titleid` smallint(6) unsigned NOT NULL,
  `user` varchar(20) CHARACTER SET utf8 NOT NULL,
  `comment` text CHARACTER SET utf8 NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=gbk AUTO_INCREMENT=73 ;

--
-- 转存表中的数据 `comment`
--

INSERT INTO `comment` (`id`, `titleid`, `user`, `comment`, `date`) VALUES
(24, 25, '123123', '我校承担的“中央财政林业科技推广示范项目”通过绩效评价', '2016-05-27 13:52:04'),
(23, 27, '123123', '提升应急救援能力', '2016-05-27 13:47:49'),
(22, 33, '123123', '加油', '2016-05-27 13:47:04'),
(21, 33, '123123', '不错', '2016-05-27 13:46:56'),
(20, 33, '123123', '厉害', '2016-05-27 13:46:46'),
(19, 34, '123123', '加油加油', '2016-05-27 13:46:07'),
(18, 34, '123123', '很好看', '2016-05-27 13:45:56'),
(17, 34, '123123', '艺术学院加油', '2016-05-27 13:45:45'),
(16, 34, '123123', '加油', '2016-05-27 13:45:34'),
(15, 34, '123123', '好美', '2016-05-27 13:45:27'),
(14, 34, '123123', '好帅！！', '2016-05-27 13:45:16'),
(25, 25, '123123', '每年造成巨大的经济损失', '2016-05-27 13:52:20'),
(26, 28, '123123', '54家名企携1500个岗位进场', '2016-05-27 13:53:48'),
(27, 28, '123123', '吸引了超过2000名学生到场应聘', '2016-05-27 13:53:57'),
(28, 28, '123123', '提高学生就业满意度', '2016-05-27 13:54:12'),
(29, 27, '123123', '具有机动灵活、方便快捷、高效节能特点', '2016-05-27 14:19:10'),
(30, 44, 'root', '灵帝末年，备尝在京师', '2016-05-27 23:29:09'),
(31, 44, 'root', '广东省农业动物基因组学与分子育种重点实验室第二届学术委员会在我校召开', '2016-05-27 23:29:25'),
(32, 44, '123123', '重点实验室副主任李加琪教授代表实验室感谢各位学术委员的建设性意见和建议，并表示重点实验室在今后工作中将认真做好以下工作：一是加强方向凝练，形成特色', '2016-05-28 00:34:46'),
(33, 44, '123123', '把实验室建设好，为广东省农业发展贡献力量', '2016-05-28 00:35:03'),
(34, 44, '123123', '广东省农业动物基因组学与分子育种重点实验室主任、我校张细权教授对该实验室2012-2016年运行情况进行了总结汇报。', '2016-05-28 00:35:21'),
(35, 44, '123123', '紧紧抓住服务产业发展的关键技术进行建设平台，同时注重加强动物育种和统计学平台的建设。', '2016-05-28 00:35:37'),
(36, 44, '123123', '在实验室平台建设方面，围绕方向建设平台，引进人才，形成突破', '2016-05-28 00:35:59'),
(37, 42, '123123', '广东华农大种业有限公司等有关专家一行11人赴对口帮扶村——龙川县丰稔镇礼堂村开展精准扶贫工作调研', '2016-05-28 09:44:29'),
(38, 41, '123123', '泰国宋卡王子大学代表团对我校的热情接待和精心安排表示感谢', '2016-05-28 09:44:49'),
(39, 46, '123123', '党章的历史沿革', '2016-05-28 10:18:39'),
(40, 46, '123123', '党章规定了党的理想信念宗旨、组织保障、行为规则和纪律约束', '2016-05-28 10:18:48'),
(41, 46, 'root', '每一条都凝结着党的建设的历史经验', '2016-05-28 10:19:25'),
(42, 46, 'root', '深刻阐述了党章的科学内涵', '2016-05-28 10:19:35'),
(43, 46, 'root', '做一名优秀的共产党员，他表示，要对照中央“两学一做”方案“四讲四有”的合格党员标准', '2016-05-28 10:19:49'),
(44, 46, 'root', '规矩、有纪律， 讲道德、有品行，讲奉献、有作为', '2016-05-28 10:20:05'),
(45, 46, 'root', '希望大家接下来学习好党章，深刻理解党章的丰富内涵。', '2016-05-28 10:20:25'),
(46, 41, '111111', '教师代表访问时间为5月22日-27日，学生代表访问时间为5月22日-6月4日。', '2016-05-28 12:23:54'),
(47, 41, '111111', '国际交流处处长冯立新代表学校接待了客人', '2016-05-28 12:24:04'),
(48, 42, '111111', '在礼堂村，陈志强一行实地考察了村道、河涌、山林地、农场、自来水管网等亟待建设项目，一边走一边听取了镇、村基本情况汇报，详细了解了村集体经济和贫困户致贫原因', '2016-05-28 12:24:47'),
(49, 42, '111111', '竭尽全力帮助贫困村和贫困户实现精准脱贫', '2016-05-28 12:24:59'),
(50, 42, '111111', '为了做好精准扶贫工作，华南农业大学严格按照省委省政府关于精准扶贫的指示精神', '2016-05-28 12:25:12'),
(51, 42, '111111', '一边走一边听取了镇、村基本情况汇报', '2016-05-28 12:25:40'),
(52, 33, '123123', '本次大赛以“集结汽车人联盟', '2016-05-28 12:43:59'),
(53, 33, '123123', '经过一轮比拼，其中来自华南理工大学、湖南大学、华南农业大学、西安交通大学等七所汽车重点院校的十支队伍，闯进了总决赛。', '2016-05-28 12:45:34'),
(54, 27, '123123', '消防摩托车在泰山区、校医院鄱阳湖进行了演练，效果良好', '2016-05-28 12:46:39'),
(55, 34, '123123', '这样一场高质量的发布会的背后，是华南农业大学艺术学院服装系全体师生的相互配合，默契、力量、悟性，缺一不可。今年，是华南农业大学第三次进军中国大学生时装周，在此平台上不仅展示了2016届服装设计毕业学生们四年的专业学习成果', '2016-05-28 12:47:19'),
(56, 41, '123123', '学校国际交流处以及相关学院代表与来宾们举行了座谈', '2016-05-28 12:50:53'),
(57, 41, '123123', '泰国宋卡王子大学师生们将分别到动物科学学院、资源环境学院、农学院、经济管理学院、艺术学院、材料与能源学院和数学与信息学院进行有关交流活动。', '2016-05-28 12:51:47'),
(58, 25, '123123', '虽经过多年除治，目前全省仍有县级疫区21个', '2016-05-28 12:52:51'),
(59, 26, '123123', '我校副校长、实验动物管理与使用委员会主任廖明在行政大楼七楼会议室主持召开了实验动物管理与使用委员会会议。', '2016-05-28 12:53:35'),
(60, 34, '123123', '具有独立的设计品位', '2016-05-28 12:54:54'),
(61, 46, '123123', '从三个方面阐述了党章的历史沿革、十八大党章修改的新内容等', '2016-05-28 12:57:38'),
(62, 27, '123123', '要尽快组织相关人员进行培训，提高学校应急救援能力，为学校消防安全提供更为有力的保障。', '2016-05-31 23:27:12'),
(63, 41, '123123', '期间，代表团还将参观校史馆、各学院实验室', '2016-06-06 23:26:26'),
(64, 63, '222222', '专家和领导表示热烈欢迎', '2016-06-08 10:17:56'),
(65, 63, '222222', '重点实验室副主任李加琪教授代表实验室感谢各位学术委员的建设性意见和建议', '2016-06-08 10:19:17'),
(66, 63, '222222', '根据广东省重点实验室的建设和评估指标体系', '2016-06-08 10:19:49'),
(67, 63, '222222', '把现有人才优势互补', '2016-06-08 10:20:16'),
(68, 63, '123123', '发展等相关问题进行了深入讨论和分析，并提出了宝贵的意见和建议。', '2016-06-08 10:21:55'),
(69, 63, '123123', '重点实验室在论文发表、科技成果等方面成绩显著', '2016-06-08 10:22:23'),
(70, 63, '123123', '把实验室建设好，为广东省农业发展贡献力量。', '2016-06-08 10:22:36'),
(71, 63, '123123', '学校重点实验室建设办公室副主任袁文才，珠江学者、动物科学学院院长江青艳教授、曹阳教授、孙京臣教授以及重点实验室主要学术骨干等参加了会议。', '2016-06-08 10:22:52'),
(72, 63, '123123', '发挥人才特长，注重利用新技术、新方法和新设备等', '2016-06-08 10:23:40');

-- --------------------------------------------------------

--
-- 表的结构 `question`
--

CREATE TABLE IF NOT EXISTS `question` (
  `id` smallint(6) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(200) CHARACTER SET utf8 NOT NULL,
  `content` text CHARACTER SET utf8,
  `user` varchar(20) CHARACTER SET utf8 NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=gbk AUTO_INCREMENT=64 ;

--
-- 转存表中的数据 `question`
--

INSERT INTO `question` (`id`, `title`, `content`, `user`, `date`) VALUES
(33, '华农学子摘取首届广汽丰田挑战赛桂冠', '<p><font>南方日报讯（记者/梁文悦 通讯员/邱汉 方玮）近日，由广汽集团主办的第一届广丰杯校园挑战赛决赛落下帷幕。华农学子林志烽、龚敏豪和汤超龙组成的Racing S团队斩获大赛总冠军。</font></p><p><font>&nbsp;&nbsp;&nbsp; 本次大赛以“集结汽车人联盟，智造无界限未来”为主题，围绕“油电混合技术”进行零距离学术交流与实践，共吸引了来自全国24所重点高校的95支队伍参赛。经过一轮比拼，其中来自华南理工大学、湖南大学、华南农业大学、西安交通大学等七所汽车重点院校的十支队伍，闯进了总决赛。</font></p><p><font>据介绍，Racing S团队通过设计一辆名为L-GT的混合动力概念跑车，独创出一套“三模四擎”的双离合ISG混合动力系统，并且对整套系统进行三维建模和动力学仿真。在决赛环节，团队以新车发布会形式展示纯手工打造的1：10的油泥模型，并且通过AR（增强现实技术）技术展示三维建模，让评委和观众亲身体验到作品的每一个细节，获得来自日本的专家山口翔太郎等人的高度赞扬，最终获得大赛冠军。</font></p>', '123123', '2016-05-27 13:43:51'),
(34, '华南农业大学艺术学院毕业生作品发布会', '<p><font>5月19日晚上，2016届华南农业大学艺术学院服装设计毕业作品展演在北京751D-PARK中央大厅开演，展出了该院应届毕业生的60余套优秀服装设计作品。本次展演的主题为：N23°E113°（寓意：华南农业大学艺术学院服装系所在经纬度，它光芒四射，是独立时尚新力军的培养基地）整场秀大开大合，收放自如，大廓型流畅有力，局部细节精巧别致，人物个性极为丰富丰满。与去年的“初·格”发布会不同，今年的作品不再仅仅追溯设计的原点，而是体现出一种厚积薄发的力量。它已经成熟，具有独立的设计品位，独立的设计能力，独立的设计思想。可以想见，这批年轻的设计者若干年后在各自的领域中必定举重若轻，他们，将是服装业不可忽视的一股力量。</font></p><p><font>&nbsp;&nbsp;&nbsp; 这样一场高质量的发布会的背后，是华南农业大学艺术学院服装系全体师生的相互配合，默契、力量、悟性，缺一不可。今年，是华南农业大学第三次进军中国大学生时装周，在此平台上不仅展示了2016届服装设计毕业学生们四年的专业学习成果，也是华南农业大学艺术学院人才培养质量和水平的体现。华南农业大学艺术学院服装系自1996年创办以来，经历了十九载的发展历程，已拥有服装与服饰设计、服装设计与工程、表演等3个专业，设有服装工艺实验室、金工首饰室、丝网印染室、服装表演厅、服装形体室和服装材料实验室等。专业应用性很强，面对广阔的服装、表演行业的强劲需要，服装系主要培养在科研单位、高等院校以及相关企业从事服装设计、表演、生产管理等多方面工作，为我省乃至全国培养了大批的优秀设计人才，成为广东省特色学科专业。2009年承办了“第二届中国古代服饰创新设计大赛” ；2010年承担了第十六届亚运会及亚残运会官方制服的设计，并获亚组委颁发“亚运官方制服最佳设计奖” ；2012年赴意大利米兰参加“中国广州-意大利米兰之旅”的专场发布会等大型项目。2013年获广东省科技厅批准立项省级“广东省服装创新设计工程技术研发中心”。服装系始终坚持专业建设与产业发展紧密结合，与多家企业和研发机构合作，取得良好的社会效益，为区域经济发展做出了重大贡献。</font></p><p><font>&nbsp;&nbsp;&nbsp; 该系强调理论联系实际，与企业联系紧密，学术氛围浓厚，国际交流频繁，在设计创作、科学研究方面均取得了一批重要的成果。师生作品多次获国内外专业展览和设计竞赛奖，为学院争得荣誉。毕业生就业率高达98%以上，为社会培养了大批的优秀专业人才，是广东省乃至全国服装设计人才培养的重要基地之一。</font></p>', '123123', '2016-05-27 13:44:47'),
(46, '学校举行《党章》学习中心组报告会', '<p><font>张丰清教授围绕“党章的地位和作用”、“党章的历史沿革”、“十八大党章的新内容”以及“如何做一名优秀的共产党员”四个方面，结合自身多年的学术研究与工作实践，通过列举大量详实的事例，深刻阐述了党章的科学内涵、历史发展及新党章修改等内容。在谈到党章的地位和作用时，张丰清说，党章规定了党的理想信念宗旨、组织保障、行为规则和纪律约束，每一条都凝结着党的建设的历史经验，每名党员尤其是领导干部必须与党章对表。就如何忠诚实践新党章，做一名优秀的共产党员，他表示，要对照中央“两学一做”方案“四讲四有”的合格党员标准，即讲政治、有信念，讲规矩、有纪律， 讲道德、有品行，讲奉献、有作为，希望每一名党员做到有理想、守纪律、严作风、勤学习、做表率。</font></p><p><font>　　钟仰进副书记在总结时表示，张丰清从十八大提出的我党面临的“四大<font>考验”和“四个危险”，讲到“两学一做”学习教育中学习党章的重要性，并从三个方面阐述了党章的历史沿革、十八大党章修改的新内容等，对“四讲四有”的合格党员标准也做了很好地解读，希望大家接下来学习好党章，深刻理解党章的丰富内涵。</font></font></p><p><font><font><font>　　校党委中心组成员，校党委委员、纪委委员，全校副处级干部，马克思主义学院教职工、辅导员参加了报告会。（文/汪路勇 图/周志荣）</font></font></font></p>', '123123', '2016-05-28 10:16:09'),
(41, '泰国宋卡王子大学师生代表团来校交流', '<p><font>根据我校与泰国宋卡王子大学签署的2016-2017师生交流协议，泰国宋卡王子大学师生代表团应邀于5月22日来我校进行交流活动。本次来访的泰国宋卡王子大学师生代表团由10名教师和11名学生组成，教师代表访问时间为5月22日-27日，学生代表访问时间为5月22日-6月4日。</font></p><p>　　<font>5月23日上午，学校国际交流处以及相关学院代表与来宾们举行了座谈。国际交流处处长冯立新代表学校接待了客人，并表示中泰两国是一衣带水的友好邻邦，宋卡王子大学是我校开展国际合作历史最悠久的姊妹学校，希望两校合作的领域进一步加深和拓宽，同时，欢迎该校来我校开展其他形式的交流。国际交流处还向来宾们介绍了我校的总体情况和未来发展目标。</font></p><p>　　泰国宋卡王子大学代表团对我校的热情接待和精心安排表示感谢，希望两校能够加强合作，共同进步。</p><p>　　<font>从5月23日下午起，泰国宋卡王子大学师生们将分别到动物科学学院、资源环境学院、农学院、经济管理学院、艺术学院、材料与能源学院和数学与信息学院进行有关交流活动。代表团还将通过听课、实验、参观、考察等方式，进一步了解我校的教学、科研情况，同时加深对中国尤其是岭南人文、历史、文化的了解和认识</font>　　期间，代表团还将参观校史馆、各学院实验室。(图/文 国际交流处 曹文雁)</p>', '111111', '2016-05-27 16:47:09'),
(42, '陈志强副校长一行赴对口帮扶村调研精准扶贫工作', '<p><font>5月23日，我校副校长陈志强会同新农村发展研究院、扶贫办、林学与风景园林学院、水利与土木学院、动物科学学院、国家植物航天育种工程技术研究中心、广东华农大种业有限公司等有关专家一行11人赴对口帮扶村——龙川县丰稔镇礼堂村开展精准扶贫工作调研，召开了新时期精准扶贫座谈会，探望了驻村工作队员。</font></p><p><font>　<font>　在礼堂村，陈志强一行实地考察了村道、河涌、山林地、农场、自来水管网等亟待建设项目，一边走一边听取了镇、村基本情况汇报，详细了解了村集体经济和贫困户致贫原因，并与龙川县扶贫办、丰稔镇政府、礼堂村委会相关干部以及部分村民代表进行了座谈，多方面了解扶贫工作情况和当地实际需求，共同商讨本轮精准扶贫、精准脱贫工作措施。</font></font></p><p><font>　　座谈中，陈志强指出，为了做好精准扶贫工作，华南农业大学严格按照省委省政府关于精准扶贫的指示精神，迅速派出扶贫驻村工作队开展工作，扎根摸查，已建立了良好的工作关系。他强调，精准扶贫贵在精准识别贫困户，要加强分类指导，真正对症下药，在充分调研的基础上精准制定村集体经济发展、产业发展、贫困户发展三个规划，竭尽全力帮助贫困村和贫困户实现精准脱贫。</font></p>', '111111', '2016-05-27 16:48:26'),
(27, '我校再增消防应急设备，提升应急救援能力', '<p><font>5月24日上午，江门气派摩托车有限公司向我校赠送消防摩托车一辆，我校副校长杨运东、保卫处处长戴育滨、副处长朱金秋等出席了赠送仪式，并进行了现场演练。</font></p><p><font>　　该消防摩托车主要由力帆水冷发动机、发明专利油门锁紧装置、高效自吸泵、专利分动箱补水箱、探照灯和工具箱等多个部分组成，具有机动灵活、方便快捷、高效节能特点，适合消防安全巡逻和小型火灾扑救，将灾害损失降低到最低程度。该消防摩托车曾在江门地区村镇消防器材比武大赛中获得一等奖。</font></p><p><font>　　消防摩托车在泰山区、校医院鄱阳湖进行了演练，效果良好，水泵扬程可达20-40米。</font></p><p><font>　　演练结束后双方进行了座谈，江门气派摩托车有限公司董事长谭镜池介绍了公司发展情况，希望能为我校机械制造、车辆工程专业学生提供实习场所，进一步加强产学研合作。杨运东副校长介绍了学校的发展情况，代表学校对江门气派摩托车有限公司表示感谢，并对我校日常消防工作进行了布置，要尽快组织相关人员进行培训，提高学校应急救援能力，为学校消防安全提供更为有力的保障。（文图/谢韩）</font></p>', '123123', '2016-05-27 13:27:50'),
(25, '我校承担的“中央财政林业科技推广示范项目”通过绩效评价', '<p><font>松材线虫病（Bursaphelenchus xylophilus）是松林的毁灭性病害，被称为松树的“癌症”。广东省是遭受松材线虫病危害最严重的地区之一，每年造成巨大的经济损失。自1988年在深圳市首次发现松材线虫病至今，已经扩散到10个地级市27个县，并于1996～1998年暴发成灾，灾情最严重时，全省发生面积超过32万亩。虽经过多年除治，目前全省仍有县级疫区21个，发生面积超过13.32万亩。广东省松材线虫病防控工作虽取得了一定成效，但目前疫情发生形势仍十分严峻，并呈现出由沿海地区向粤北、粤西北、粤东北重点林区、自然保护区和风景名胜区蔓延的趋势，对我省的森林资源和生态环境安全构成了严峻威胁</font>野外诱捕松墨天牛</p><p><font>　　日前，由我校林学与风景园林学院承担的“中央财政林业科技推广示范项目—APF-Ⅰ型松墨天牛化学诱剂推广示范”实施顺利，项目推广的科技成果是由福建农林大学张飞萍教授研发的APF-Ⅰ型松墨天牛化学诱剂，该诱剂是基于昆虫信息化合物和植物源挥发物开发的高效引诱剂，并结合配套诱捕器，通过防治松墨天牛达到有效防治松材线虫病的发生，这对于遏制松材线虫病的传播蔓延具有重要意义，且使用简便，安全高效，靶标性强，诱捕效率高；目前，已在广东河源桂山林场、广州从化温泉保护区、南岭国家级自然保护区、华南农业大学增城科研基地推广示范面积达到万亩以上，产生显著的经济效益和生态效益。</font></p><p><font>省林业厅科技处领导及绩效评估专家考察项目实施现场</font></p><p><font>　　<font>日前，广东省财政厅会同省林业厅组织财务和林业相关专家，组成绩效评价工作组，在南岭国家级自然保护区对项目进行绩效评价；工作组通过听取项目负责人工作汇报及现场考察，对项目的实施进展、资金使用及档案管理进行考评；最终，以绩效等级A级的优秀成绩，完成了绩效评价。（文/图　林学与风景园林学院　马涛）</font></font></p>', '123123', '2016-05-27 13:25:02'),
(26, '学校召开2016年实验动物管理与使用委员会会议', '<p><font><font><font>&nbsp; &nbsp; &nbsp; &nbsp;为了加强我校实验动物规范管理和合法使用，结合《广东省实验动物管理条例》和实验动物许可证管理要求，日前，我校副校长、实验动物管理与使用委员会主任廖明在行政大楼七楼会议室主持召开了实验动物管理与使用委员会会议。会议重点通报了我校实验动物使用的现况和存在的问题，讨论了学校实验动物管理工作计划、实验动物平台建设与管理等问题，听取了委员们对学校实验动物的管理和使用意见与建议。</font></font></font>学校召开2016年实验动物管理与使用委员会会议</p><p><font><font><font><font><font>　　<font>会上，廖明首先说明了召开会议的背景和目的，指出委员会是我校实验动物使用管理的最高机构，要求各委员要站在学校高水平大学建设和长远发展的高度，积极建言献策，履行好委员职责。</font></font></font></font></font></font></p><p><font><font><font>　　委员们在听取了由广东省实验动物使用监测数据平台提供的我校实验动物使用情况、校实验动物中心建设与运行情况和委员会工作计划报告后，积极地提出了意见和建议。委员们一致认为，实验动物的管理和使用是保障学校生物安全和实验动物质量、推动高水平学科建设（科技项目申报、论文发表、科技成果鉴定与奖励等）的重要环节，有必要开展全校性实验动物使用法律法规宣传，强化合法使用实验动物意识；有必要加强学校实验动物公共平台建设，满足各学科对实验动物使用的需求。</font></font></font></p><p><font><font><font>　　廖明强调，我校存在合法使用实验动物意识薄弱、非法饲养实验动物比例高、公共服务设施和条件不足等突出问题，希望在做好实验动物法规宣传的同时，近期内由委员会牵头、组织多部门开展校内实验动物使用状况检查，为制订有效管理措施提供依据；建议学校加大实验动物中心建设力度，加快现有空间的改造利用，提供设施设备运行的人员和经费保障，满足学校实验动物饲养和使用需求；赞同实验动物中心以“服务学校教学科研为第一”的理念，完善运行管理制度、创新服务模式，提高实验动物中心管理与服务水平。（文/图 校实验动物中心）</font></font></font></p>', '123123', '2016-05-27 13:26:50'),
(24, '华农学子摘取首届广汽丰田挑战赛桂冠', '<p><font>南方日报讯（记者/梁文悦 通讯员/邱汉 方玮）近日，由广汽集团主办的第一届广丰杯校园挑战赛决赛落下帷幕。华农学子林志烽、龚敏豪和汤超龙组成的Racing S团队斩获大赛总冠军。</font></p><p><font>&nbsp;&nbsp;&nbsp; 本次大赛以“集结汽车人联盟，智造无界限未来”为主题，围绕“油电混合技术”进行零距离学术交流与实践，共吸引了来自全国24所重点高校的95支队伍参赛。经过一轮比拼，其中来自华南理工大学、湖南大学、华南农业大学、西安交通大学等七所汽车重点院校的十支队伍，闯进了总决赛。</font></p><p><font>据介绍，Racing S团队通过设计一辆名为L-GT的混合动力概念跑车，独创出一套“三模四擎”的双离合ISG混合动力系统，并且对整套系统进行三维建模和动力学仿真。在决赛环节，团队以新车发布会形式展示纯手工打造的1：10的油泥模型，并且通过AR（增强现实技术）技术展示三维建模，让评委和观众亲身体验到作品的每一个细节，获得来自日本的专家山口翔太郎等人的高度赞扬，最终获得大赛冠军。</font></p>', '123123', '2016-05-27 13:23:41'),
(63, '广东省农业动物基因组学与分子育种重点实验室第二届学术委员会在我校召开', '5月19日下午，“广东省农业动物基因组学与分子育种重点实验室”在我校召开了第二届学术委员会会议。我校副校长陈志强代表学校对到会的各位专家和领导表示热烈欢迎，并为到会的学术委员会成员颁发了聘书。<br>　　广东省农业动物基因组学与分子育种重点实验室主任、我校张细权教授对该实验室2012-2016年运行情况进行了总结汇报。学术委员会委员就实验室建设、发展等相关问题进行了深入讨论和分析，并提出了宝贵的意见和建议。<br>　　学术委员会主任、江西农业大学校长黄路生院士表示，重点实验室在论文发表、科技成果等方面成绩显著，今后的实验室运行期，要进一步凝练研究方向，形成自身的研究方向和特色，发挥人才特长，注重利用新技术、新方法和新设备等，紧密结合农业动物基因组学，体现广东以及华南农业大学的特色；在实验室平台建设方面，围绕方向建设平台，引进人才，形成突破，紧紧抓住服务产业发展的关键技术进行建设平台，同时注重加强动物育种和统计学平台的建设。<br>　　学术委员会委员陈瑶生教授、赵书红教授、舒鼎铭研究员等，根据广东省重点实验室的建设和评估指标体系，对本实验室建设进展情况进行了分析，对“转基因育种”和“分子育种”等研究方向提出了宝贵意见和建议。<br>　　讨论结束后，重点实验室副主任李加琪教授代表实验室感谢各位学术委员的建设性意见和建议，并表示重点实验室在今后工作中将认真做好以下工作：一是加强方向凝练，形成特色，以产学研为纲做好基因组学；二是围绕平台建设，加强深度合作，把基因组学和分子育种有机结合起来，用好生物信息学平台、育种平台等；三是加强人才队伍建设，把现有人才优势互补，培养好青年骨干教师，也要在生物信息学等方面吸收专门人才进来。同时将按照各学术委员的要求，把实验室建设好，为广东省农业发展贡献力量。<br>　　学校重点实验室建设办公室副主任袁文才，珠江学者、动物科学学院院长江青艳教授、曹阳教授、孙京臣教授以及重点实验室主要学术骨干等参加了会议。（文/图　重点实验办　王敏）', '222222', '2016-06-08 10:17:25');

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` smallint(6) unsigned NOT NULL AUTO_INCREMENT,
  `user` varchar(20) CHARACTER SET utf8 NOT NULL,
  `pass` char(40) NOT NULL,
  `email` varchar(100) CHARACTER SET utf8 NOT NULL,
  `sex` varchar(10) CHARACTER SET utf8 NOT NULL,
  `birthday` date DEFAULT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=gbk AUTO_INCREMENT=13 ;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`id`, `user`, `pass`, `email`, `sex`, `birthday`, `date`) VALUES
(12, '222222', '273a0c7bd3c679ba9a6f5d99078e36e85d02b952', '23@163.com', 'female', '2016-06-08', '2016-06-08 10:16:51'),
(11, 'root', '33a485cb146e1153c69b588c671ab474f2e5b800', '22@163.com', 'female', '2016-05-04', '2016-05-27 23:28:50'),
(9, '111111', '3d4f2bf07dc1be38b20cd6e46949a1071f9d0e3d', '111@163.com', 'male', '2016-05-11', '2016-05-27 22:22:43'),
(10, '123123', '601f1889667efaebb33b8c12572835da3f027f78', '11@163.com', 'male', '2016-05-04', '2016-05-27 22:23:04');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
